SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DATABASE_URL=postgresql://fastapi:fastapi@localhost:5432/fastapi
BINANCE_KEY=2BOFhBZGUHIrGxCuiISYNi9jBnbV9AKjcJEEO4JAWAk8dYsNRHQkojD1siLAZEXa
BINANCE_SECRET=tfVLarrAI8nuJSS43Y2b9rPQN678m7MLYxQngycOZfo8wfczped44HFR5xhLUG50
URL_UPDATE=http://localhost:8000/binance/update_price
URL_CHECK=http://localhost:8000/binance/check